<html lang="en" data-bs-theme="dark">

<head>
    <title>Predicting Crime Rate</title>
    <!-- BOOTSTRAP LINKS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src='https://cdn.plot.ly/plotly-2.31.1.min.js'></script>
    <style>
        .e-card {
            margin: 100px auto;
            background: transparent;
            box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
            position: relative;
            width: 400px;
            height: 500px;
            border-radius: 16px;
            overflow: hidden;
        }

        .wave {
            position: absolute;
            width: 540px;
            height: 700px;
            opacity: 0.6;
            left: 0;
            top: 0;
            margin-left: -50%;
            margin-top: -70%;
            background: linear-gradient(744deg, #af40ff, #5b42f3 60%, #00ddeb);
        }

        .icon {
            width: 3em;
            margin-top: -1em;
            padding-bottom: 1em;
        }

        .infotop {
            text-align: center;
            font-size: 20px;
            position: absolute;
            top: 5.6em;
            left: 0;
            right: 0;
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        .name {
            font-size: 12px;
            font-weight: 100;
            position: relative;
            top: 1em;
            text-transform: lowercase;
        }

        .wave:nth-child(2),
        .wave:nth-child(3) {
            top: 210px;
        }

        .playing .wave {
            border-radius: 40%;
            animation: wave 3000ms infinite linear;
        }

        .wave {
            border-radius: 40%;
            animation: wave 55s infinite linear;
        }

        .playing .wave:nth-child(2) {
            animation-duration: 4000ms;
        }

        .wave:nth-child(2) {
            animation-duration: 50s;
        }

        .playing .wave:nth-child(3) {
            animation-duration: 5000ms;
        }

        .wave:nth-child(3) {
            animation-duration: 45s;
        }

        @keyframes wave {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .button {
            background-color: #ffffff00;
            color: #fff;
            width: 8.5em;
            height: 2.9em;
            border: #3654ff 0.2em solid;
            border-radius: 11px;
            text-align: right;
            transition: all 0.6s ease;
            position: relative;
            top: 20em;
        }

        .button:hover {
            background-color: #3654ff;
            cursor: pointer;
        }

        .button svg {
            width: 1.6em;
            margin: -0.2em 0.8em 1em;
            position: absolute;
            display: flex;
            transition: all 0.6s ease;
        }

        .button:hover svg {
            transform: translateX(5px);
        }

        .form-control {
            position: relative;
            margin: 20px 0 40px;
            width: 190px;
        }

        .form-control input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px #fff solid;
            display: block;
            width: 100%;
            padding: 15px 0;
            font-size: 18px;
            color: #fff;
        }

        .form-control input:focus,
        .form-control input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }

        .form-control label {
            position: absolute;
            top: 15px;
            left: 0;
            pointer-events: none;
        }

        .form-control label span {
            display: inline-block;
            font-size: 12px;
            min-width: 5px;
            color: #fff;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-control input:focus+label span,
        .form-control input:valid+label span {
            color: lightblue;
            transform: translateY(-30px);
        }
    </style>
</head>

<body>


    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-4">
        <div class="container">
            <!-- User chooses dark or light mode -->
            <button class="btn btn-secondary me-4" id="alterarTemaSite" onclick="alterarTemaSite()"><i
                    class="bi bi-brightness-high-fill"></i>
            </button>

            <!-- Logo -->
            <a class="navbar-brand text-success" href="#"><strong>Predicting Crime Rate <i
                        class="bi bi-globe"></i></strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENU -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="0" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Contact
                        Us</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- Modal CONTACT -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Contact</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleFormControlInput2" class="form-label">Name</label>
                        <input type="name" class="form-control" id="exampleFormControlInput2"
                            placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="inputPhone" class="form-label">Phone</label>
                        <input type="number" class="form-control" id="inputPhone" placeholder="(__)________">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="Write your message."></textarea>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </div>



    <header class="container my-4">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1 class="text-center pt-5 mt-4">Predict Crime Rate</h1>
                <p class="lead text-muted text-center text-md mt-4">Using Machine Learning Models</p>
                <div class="text-center text-md-center">
                    <a href="#predict" type="button" class="btn btn-outline-success mt-2 ms-4" style="font-size: 2rem;">
                        Predict Now
                        <i class="bi bi-arrow-right"></i>
                    </a>
                </div>

            </div>

            <div class="col-12 col-lg-6 my-4 img-thumbnail">
                <!-- <img src="img/passport.jpg" alt="Passport on world map p-5" class="img-fluid img-thumbnail"> -->
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <!--   Linear Regression Carousel -->
                        <div class="carousel-item active">
                            <img src="https://images.pexels.com/photos/7265995/pexels-photo-7265995.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                class="d-block w-100" alt="Linear Regression">
                        </div>
                        <!--   End Linear Regression Carousel -->

                        <!--   Random Forest Carousel -->
                        <div class="carousel-item">
                            <img src="https://images.pexels.com/photos/10464545/pexels-photo-10464545.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                class="d-block w-100" alt="Random Forest" height="442px">
                        </div>
                        <!--   End Random Forest Carousel -->

                    </div>
                    <!--   End carousel-inner   -->
                </div>
            </div>



        </div>
    </header>

    <!-- Section CARDS -->
    <section class="py-8 py-md-11 ">
        <div class="container">
            <div class="row">

                <!--   Linear Regression Card       -->
                <div class="col-12 col-md-4">
                    <div class="card  mb-6 mb-md-0" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title text-center text-success" style="font-size: x-large;"><i
                                    class="bi bi-bar-chart"></i>
                            </h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Linear Regression Model</h6>
                            <p class="card-text">Predict crime rate using Linear Regression.</p>
                        </div>
                    </div>
                </div>

                <!-- Random Forest Card -->
                <div class="col-12 col-md-4">
                    <div class="card mb-6 mb-md-0" style="width: 18rem; ">
                        <div class="card-body ">
                            <h5 class="card-title text-center text-success" style="font-size: x-large;"><i
                                    class="bi bi-tree"></i>
                            </h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">Random Forest Model</h6>
                            <p class="card-text">Predict crime rate using Random Forest.</p>
                        </div>
                    </div>
                </div>

                <!-- About Model Card -->
                <div class="col-12 col-md-4 ">
                    <div class="card  mb-6 mb-md-0" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title text-center text-success" style="font-size: x-large;"><i
                                    class="bi bi-info-circle"></i>
                            </h5>
                            <h6 class="card-subtitle mb-2 text-body-secondary">About the Models </h6>
                            <p class="card-text">Learn more about Linear Regression and Random Forest.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="predict">
        <div class="e-card playing" style="height: 20rem;">
            <div class="image"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>

            <div class="infotop m-2">
                <!-- <label for="stateSelect">:</label> -->
                <form action="" method="post">

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">State</span>
                        <select name="state" class="form-select form-select-sm" id="state">
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="D & N Haveli">D & N Haveli</option>
                            <option value="Daman & Diu">Daman & Diu</option>
                            <option value="Ladakh">Ladakh</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="A & N Islands">A & N Islands</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Goa">Goa</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu & Kashmir">Jammu & Kashmir</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Assam">Assam</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>

                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">Year</span>
                        <select name="year" class="form-select form-select-sm" id="year">
                            <option selected disabled>Select year</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                            <option value="2034">2034</option>
                            <option value="2035">2035</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
        {% if data %}
            <div class="container justify-content-center" style="display: flex; flex-direction: column;">
                <table class="table table-striped">
                    <caption>Predicted Cases for {{state}}</caption>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Year</th>
                        <th scope="col">Cases</th>
                    </tr>
                    {% for year,val in data.items() %}
                    <tr scope="row">
                        <td>{{loop.index}}</td>
                        <td>{{year}}</td>
                        <td>{{val|round(0)}}</td>
                    </tr>
                    {% endfor %}
                </table>
                <div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
                <h2 class="text-center">Welcome to Predict Future</h2>
            </div>
        {% endif %}
        <h2 class="text-danger">{{error}}</h2>
    </section>


    <section class=" mt-5 mt-5 pt-8 pb-4">
        <div class="container">
            <div class="row">
                <div class="offset-lg-2 col-lg-8 col-md-12 col-12">
                    <div class="text-center px-lg-18 mb-8">
                        <p class="text-sucess"><strong>Predicting Crime Rate <i class="bi bi-globe"></i></strong></p>
                        <p class="mb-0">
                            Predicting crime rate is crucial for maintaining safety and security. Let our models help
                            you make informed decisions.
                        </p>
                        <div class="mt-4">
                            <a href="#" class="text-inherit text-success me-3" target="_blank" title="WhatsApp"><i
                                    class="bi bi-whatsapp"></i></a>
                            <a href="#" class="text-inherit text-success me-3" target="_blank" title="Instagram"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="#" class="text-inherit text-success me-3" target="_blank" title="Facebook"><i
                                    class="bi bi-facebook"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
    {% if past_data and data %}
    <script>
        var data = [
            {
                x: [{% for year in past_data %}{{ year }}, {% endfor %} {% for year in data %} {{ year }}, {% endfor %}],
                y: [{% for val in past_data.values() %} {{ val }}, {% endfor %} {% for val in data.values() %} {{ val }}, {% endfor %}],
                type: 'lines'
            }
        ];

        Plotly.newPlot('myDiv', data);
    </script>
    {% endif %}


    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        // Change site theme
        // altera tem site
        function alterarTemaSite() {
            let tema = document.querySelector("html").getAttribute("data-bs-theme");
            if (tema === "dark") {
                document.querySelector("html").setAttribute("data-bs-theme", "light");
                document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-moon-fill"></i>`
            } else {
                document.querySelector("html").setAttribute("data-bs-theme", "dark");
                document.querySelector("#alterarTemaSite").innerHTML = `<i class="bi bi-brightness-high-fill""></i>`
            }

        }
        
    </script>


</html>